<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bərdə Tarixi haqqında:</title>
    <link rel="icon" type="image/x-icon" href="./sekil/internet.png">
    <link rel="stylesheet" type="text/css" href="melumat.css">
    <style>
        footer {
              margin-top: 60px;
              padding: 25px 40px;
              background-color: #222;
              color: #aaa;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              font-size: 14px;
            }

            footer a {
              color: #ccc;
              text-decoration: none;
              margin-right: 15px;
            }

            footer a:hover {
              color: white;
            }

            /* Mobil uyğunluq */
            @media (max-width: 768px) {
              header {
                padding: 15px 20px;
              }

              .container {
                padding: 20px;
                margin: 30px 15px;
              }

              footer {
                flex-direction: column;
                gap: 10px;
              }

              nav {
                margin-top: 10px;
              }
            }
    </style>      
</head>
<body>
    <div class="basliq">
        <h1>Bərdə Şəhərİ Tarİxİ Haqında:</h1>
    </div>
    <div class="div2">
        <h2>Tarixi:</h2><hr>
        <p>Qədim Bərdə şəhəri indiki ərazisindən təqribən 5 kilometr kənarda yerləşib. Tarixi mənbələrə görə, eradan əvvəl 4–5 ci əsrlərdən inkişaf edən bu şəhər 1500 il əvvəl Qafqazın ən böyük şəhərindən biri olub və sonralar Azərbaycan ərazisindəki Albaniya dövlətinin iri yaşayış məntəqəsi hesab edilib. 75 kvadratmetr ərazidə aparılan arxeoloji tədqiqatlar zamanı şəhərin tarixini 3 təbəqədə izləmək mümkün olub. Üst təbəqə IX–X əsrləri, 2-ci mədəni təbəqə II əsrdən VIII əsrə qədər olan dövrü, 3-cü təbəqə b.e.ə. IV əsrdən bizim eranın III əsrinə qədər olan dövrü əhatə edir.</p>
        <p>Qədim alban tayfalarının məskunlaşdığı Bərdənin xarabalıqları altından müxtəlif dövrlərə aid sənətkarlıq nümunələri ilə yanaşı evlərin qalıqları, təndirlər, ocaq yerləri, quyular aşkar edilib. Arxeoloqlar qazıntılar zamanı Bərdə şəhərinin 943-cü ildə ruslar tərəfindən işğalını əks etdirən izlərə də rast gəlib. Bərdə ərazisindən Mesopotomiya, Yunan və Parfiya mədəniyyəti dövrlərinə aid pullar da tapılıb. Bu da Azərbaycan ərazisindəki qədim şəhərin o dövrdəki geniş ticarət ələqələrinin mövcudluğundan xəbər verir.</p>
        <p>Tarixi qaynaqlara görə, Bərdə Qəbələ şəhərindən sonra Azərbaycanın (Qafqaz Albaniyasının) ikinci paytaxtı olmuşdur.Bu hadisə belə olmuşdur. V əsrdə Azərbaycanı işğal etmiş İran Sasaniləri öz canişinləri üçün Qafqaz Albaniyasında yeni iqamətgah axtarırdılar. Onların axtardıqları iqamətgah təhlükəsiz bir yerdə, Cənubi Qafqazdan keçən mərkəzi ticarət yollarının üzərində və İranla lazımi əlaqə saxlamaq üçün nisbətən əlverişli bir yerdə olmalı idi. Bütün bu tələblərə Bərdə şəhəri cavab verdiyindən, yuxarıda göstərdiyimiz kimi Sasanilər ölkənin mərkəzini Qəbələdən Bərdəyə köçürürlər. V əsrin əvvəllərindən etibarən baş vermiş bu hadisədən sonra Bərdə nəinki Albaniyanın, eləcə də bütövlükdə Sasani imperiyasının ən möhtəşəm şəhərlərindən biri oldu.</p>
        <p>Mənbələrin verdiyi məlumata görə VII–IX əsrlərdə Bərdə şəhərinin eni və uzunluğu 5–6 km olub, ətrafına möhtəşəm qala divarları çəkilmişdir. Dəmirdən böyük darvazaları olan bu qala divarları o dərəcədə möhtəşəm olubdur ki, ciddi təhlükələr zamanı nəinki şəhərin öz əhalisi, hətta bütün ətraf ərazinin əhalisi də düşməndən müdafiə olunmaq üçün buraya pənah gətirirlərmiş. Həmin dövrdə Bərdədə 100 mindən çox adam yaşayırmış. Şəhərdə 4 böyük bazar, xüsusi sənətkarlıq məhəllələri, bir neçə hamam və Şərq memarlığı üslubunda tikilmiş çoxlu dini və ictimai binalar mövcud olmuşdur. Həmin dövrdə Bərdədə mövcud olmuş sikkəxanada müxtəlif hökmdarların adına mis, gümüş və qızıl pullar kəsilmişdir.</p>
        <p>Tarixi faktlar göstərir ki, Bərdənin ən çiçəklənən vaxtı IX-—XII əsrlər olmuşdur. Bu dövrdə Bərdə Azərbaycanın nəinki inzibati və dini, həm də bu dövrdə bütün Azərbaycanın iqtisadi mərkəzinə çevrilmişdir. Qərb ilə Şərq və Şimal ilə Cənub ticarət yollarının üzərində yerləşən Bərdəni orta əsrlərdə Şərq ticarətinin düyün nöqtəsi adlandırırdılar. Qeyd etməliyik ki Bərdə şəhəri bir sıra səbəblərdən bir neçə dəfə öz yerini dəyişmişdir. Bunun bir səbəbi, Tərtər çayının coşğun selləri, digər səbəbi isə xarici basqınlar o1muşdur. Ciddi elmi axtarışlar nəticəsində müəyyən edilmişdir ki, Bərdə indiki yerinə XII–XIII əsrlərdən sonra gəlmişdir. Əvvəllər isə bir qədər qərbdə olmuşdur. Hazırda Bərdə şəhərində cəmi iki ədəd yerüstü abidə mövcuddur. Onlardan biri yerli əhali arasında Nüşabə qülləsi adlanan abidədir.</p>
        <p>Orta əsrlərdə Bərdədə Bab əl-Əkrad (hərf. Kürdlər qapısı) adlı darvaza var idi ki,burada kürdlərin yaşadığı məhəllə yerləşirdi.İbn Miskəveyh qeyd etmişdir ki, rusların hücumları zamanı yerli hökmdarın əmrində kürdlər də olmuşdur.</p>
        <p>1727 ci ildə Bərdə şəhəri 6 məhəllə 472 ailədən ibarət olmuşdur.</p>
        <h2>Əhali:</h2><hr>
        <ul>
            <li><strong>İl:</strong>1959<strong>Sayı:</strong>13.033</li>
            <li><strong>İl:</strong>1970<strong>Sayı:</strong>20.788</li>
            <li><strong>İl:</strong>1979<strong>Sayı:</strong>24.122</li>
            <li><strong>İl:</strong>1989<strong>Sayı:</strong>30.908</li>
            <li><strong>İl:</strong>2012<strong>Sayı:</strong>38.500</li>
        </ul>
    </div>
    <footer>
        <div>
          <a href="index.html">Əsas səhifə</a>
          <a href="ozhaqqimiz.html">Haqqımızda</a>
        </div>
        <div>&copy; 2025 Hersey.az Bütün hüquqlar qorunur.</div>
      </footer>
    
</body>
</html>
