<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 14 Pro Div ilə</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
        .iphone {
            width: 250px;
            height: 500px;
            background:#ecf0f1;
            border-radius: 40px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 4px solid #333;
        }
        .button {
            width: 4px;
            height: 50px;
            background: #444;
            position: absolute;
            border-radius: 5px;
        }
        .güc-button {
            right: -6px;
            top: 20%;
        }
        .ses-button {
            left: -6px;
            top: 30%;
        }
        .ses-button2 {
            left: -6px;
            top: 40%;
        }
        .arxası {
            width: 250px;
            height: 500px;
            background:;
            border-radius: 40px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .camera-arxasi {
            width: 120px;
            height: 120px;
            background:#d0d3d4;
            border-radius: 20px;
            position: absolute;
            top: 2%;
            left: 30%;
            transform: translateX(-50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .yumru-camera {
            width: 45px;
            height: 45px;
            background:black;
            border-radius: 50%;
            position: absolute;
        }
        .cam1 { top: 10px; left: 10px; border:3px solid #a6acaf;}
        .cam2 { top: 34px; right: 7px; border:3px solid #a6acaf;}
        .cam4 { top: 12px; right: 24px;}
        .cam3 { bottom: 5px; left: 10px; border:3px solid #a6acaf;}
        .cam5 { bottom: 10px; right: 24px;}
        .cam6 { top: 27px; left: 27px;}
        .cam7 { top: 51px; right: 25px;}
        .cam8 { bottom: 24px; left: 27px;}
        .cam9 { bottom: 27px; right: 17px;}
        .cam10 { top: 31px; left: 31px;}
        .cam11 { top: 55px; right: 29px;}
        .cam12 { bottom: 28px; left: 31px;}
        .logo {
            width: 85px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .yumru-isiq {
            width: 15px;
            height: 15px;
            background:#fcf3cf;
            border-radius: 50%;
            position: absolute;
        }
        .yumru-qara {
            width: 15px;
            height: 15px;
            background:black;
            border-radius: 50%;
            position: absolute;
        }
        .yumru-ici {
            width: 15px;
            height: 15px;
            background:#34495e9e;
            border-radius: 50%;
            position: absolute;
        }
        .yumru-ici1 {
            width: 7px;
            height: 7px;
            background:black;
            border-radius: 50%;
            position: absolute;
        }
        .yumru-mikro {
            width: 5px;
            height: 5px;
            background:black;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="iphone">
        <div class="button güc-button"></div>
        <div class="button ses-button"></div>
        <div class="button ses-button2"></div>
        <img  class="logo" src="https://cdn.freebiesupply.com/logos/thumbs/2x/apple-logo.png">
        <div class="arxası">
            <div class="camera-arxasi">
                <div class="yumru-camera cam1"></div>
                <div class="yumru-camera cam2"></div>
                <div class="yumru-camera cam3"></div>
                <div class="yumru-isiq cam4"></div>
                <div class="yumru-qara cam5"></div>
                <div class="yumru-ici cam6"></div>
                <div class="yumru-ici cam7"></div>
                <div class="yumru-ici cam8"></div>
                <div class="yumru-mikro cam9"></div>
                <div class="yumru-ici1 cam10"></div>
                <div class="yumru-ici1 cam11"></div>
                <div class="yumru-ici1 cam12"></div>
            </div>
        </div>
    </div>
</body>
</html>
